C968_Final/Views/AddOrModifyProduct.xaml

<Window x:Class="C968_Final.Views.AddOrModifyProduct"
        x:Name="ProductView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:C968_Final.Views"
        mc:Ignorable="d"
        Title="AddOrModifyProduct" MinHeight="800" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Content="Add Product" VerticalAlignment="Center"/>
        
        <!--Product info-->
        <Grid Grid.Row="1" Grid.RowSpan="2" Margin="0 50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <!--Field Labels-->
            <Label Content="ID" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Label Grid.Row="1" Content="Name" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Label Grid.Row="2" Content="Inventory" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Label Grid.Row="3" Content="Price / Cost" HorizontalAlignment="Right" VerticalAlignment="Center"/>

            <!--Values-->
            <TextBox Text="{Binding Path=Id}" Grid.Column="1" IsEnabled="False"/>
            <TextBox Text="{Binding Path=NameInput, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1"/>
            <TextBox Text="{Binding Path=InventoryInput, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="2"/>
            <TextBox Text="{Binding Path=PriceInput, UpdateSourceTrigger=PropertyChanged}"  Grid.Column="1" Grid.Row="3"/>
            <DockPanel Grid.Row="4" Grid.ColumnSpan="2">
                <Grid DockPanel.Dock="Top" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label  Content="Max" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1"  DockPanel.Dock="Top" Text="{Binding Path=MaxInput, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
                    <Label  Grid.Column="2" DockPanel.Dock="Top" Content="Min" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <TextBox Grid.Column="3"  DockPanel.Dock="Top" Text="{Binding Path=MinInput, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
                </Grid>
            </DockPanel>

            <ListView ItemsSource="{Binding InputErrors}"
                      Grid.Row="6" 
                      Grid.ColumnSpan="2" 
                      BorderBrush="Transparent"
                      Background="Transparent">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding}" Foreground="Red" FontSize="12"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <!--Candidate Parts-->
        <DockPanel Grid.Column="1" Grid.Row="1" Margin="10">
            <DockPanel DockPanel.Dock="Top" LastChildFill="False" HorizontalAlignment="Right">
                <Button Command="{Binding SearchTableItemsCommand}" CommandParameter="{Binding ElementName=SearchText, Path=Text}" Content="Search"/>
                <TextBox x:Name="SearchText" Width="150px" />
            </DockPanel>
            <Label DockPanel.Dock="Top" Content="{Binding CandidatePartsTableName}"/>
            <DockPanel DockPanel.Dock="Bottom">
                <Button Command="{Binding AddPartCommand}" CommandParameter="{Binding ElementName=CandidateParts, Path=SelectedItems}" Margin="5" Padding="5" Content="Add" HorizontalAlignment="Right"/>
            </DockPanel>
            <DataGrid x:Name="CandidateParts" ItemsSource="{Binding CandidateParts}" SelectedItem="{Binding SelectedAddPart}" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Part ID" Binding="{Binding Id}" Width="*"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                    <DataGridTextColumn Header="Inventory" Binding="{Binding InStock}" Width="*"/>
                    <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="*"/>
                    <DataGridTextColumn Header="Min" Binding="{Binding Min}" Width="*"/>
                    <DataGridTextColumn Header="Max" Binding="{Binding Max}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>

        <DockPanel Grid.Column="1" Grid.Row="2" Margin="10">
            <Label Content="Parts Associated with this Product" DockPanel.Dock="Top"/>
            <Button Command="{Binding DeletePartCommand}" CommandParameter="{Binding ElementName=ProductParts, Path=SelectedItems}" Content="Delete" DockPanel.Dock="Bottom" HorizontalAlignment="Right" Margin="5" Padding="5"/>
            <DataGrid x:Name="ProductParts" ItemsSource="{Binding ProductParts}" SelectedItem="{Binding SelectedRemovePart}" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Part ID" Binding="{Binding Id}" Width="*"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                    <DataGridTextColumn Header="Inventory" Binding="{Binding InStock}" Width="*"/>
                    <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="*"/>
                    <DataGridTextColumn Header="Min" Binding="{Binding Min}" Width="*"/>
                    <DataGridTextColumn Header="Max" Binding="{Binding Max}" Width="*"/>
                </DataGrid.Columns>
                
            </DataGrid>
        </DockPanel>

        <DockPanel Grid.Column="1" Grid.Row="3" LastChildFill="False">
            <Button Click="CancelButton_Click" DockPanel.Dock="Right" Content="Cancel" HorizontalAlignment="Right" Padding="5" Margin="5"/>
            <Button Command="{Binding SaveProductCommand}" CommandParameter="{Binding ElementName=ProductView}" DockPanel.Dock="Right" Content="Save" HorizontalAlignment="Right" Padding="5" Margin="5"/>
        </DockPanel>
    </Grid>
</Window>
