C968_Final/Views/TableSectionView.xaml

<UserControl x:Class="C968_Final.Views.TableSectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:C968_Final.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="root">
    <DockPanel Grid.Row="1" LastChildFill="True">
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Command="{Binding SearchTableItemsCommand}" CommandParameter="{Binding ElementName=SearchText, Path=Text}" Margin="0,0,16,0" Padding="16,4" Content="Search" Click="SearchButton_Click"/>
            <TextBox x:Name="SearchText" Width="150px" Margin="0"/>
        </StackPanel>
        <Label Content="{Binding TableName}" DockPanel.Dock="Top" Margin="10,0"/>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,16">
            <Button Content="Add" Margin="16,0,0,0" Command="{Binding AddTableItemCommand}"/>
            <Button Content="Modify" Margin="16,0,0,0" Command="{Binding EditTableItemCommand}" CommandParameter="{Binding ElementName=DataItems, Path=SelectedItem}"/>
            <Button Content="Delete" Margin="16,0,0,0" Command="{Binding DeleteTableItemCommand}" CommandParameter="{Binding ElementName=DataItems, Path=SelectedItem}"/>
        </StackPanel>
        <Label Content="{Binding ErrorMessage}" 
               Visibility="{Binding ShowErrorMessage}"
               DockPanel.Dock="Bottom" 
               HorizontalAlignment="Right"
               Foreground="Red"/>
        <DataGrid x:Name="DataItems" ItemsSource="{Binding TableItems}" SelectedItem="{Binding SelectedTableItem}" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding DisplayID}" Width="*">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{Binding DataContext.IdTitle, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Inventory" Binding="{Binding InStock}" Width="*"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="*"/>
                <DataGridTextColumn Header="Min" Binding="{Binding Min}" Width="*"/>
                <DataGridTextColumn Header="Max" Binding="{Binding Max}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>

</UserControl>
